                     ┌──────────────────────────────────────────┐
                     │                    iCUE          Qt, C++ │
       front-end     │                                          │
                     │                             C++ drivers  │
                     └──────────┬────────────────────────┬──────┘
                                ▼  JSON RPC              │
                   ┌─────────────────────────┐           │
                   │Corsair.Service.exe   C# │           │
high-level drivers │                         │           │ QT RPC
                   │       C# drivers        │           │
                   └────────────┬────────────┘           │
                                ▼  WCF RPC               ▼
                   ┌─────────────────────────┐ ┌────────────────────────┐
                   │CpuIdRemote.exe       C# │ │LLAccessService.exe  C++│
low-level drivers  │ └► CpuIdWrapper.dll  C# │ │ └► LLAccessLib.dll  C  │
                   │     └► cpuidsdk.dll  C++│ └──────────┼─────────────┘
                   └────────────┼────────────┘            │
                                │ ioctl                   │ ioctl
                   ┌────────────┼─────────────────────────┼─────────────┐
                   │            ▼         Kernel          ▼             │
                   │    ┌───────────────┐       ┌─────────────────────┐ │
                   │    │cpuzXXX_x64.sys│       │CorsairLLAccess64.sys│ │
                   │    └───────────────┘       └─────────────────────┘ │
                   └────────────────────────────────────────────────────┘
