            ┌───────────────────────────────┐
            │         OS / Firmware         │
            │                               │
            │        ┌──────────────┐       │
            │        │SPD ROM driver│       │
            │        └──────┬───────┘       │
            │               │ SMBus commands│
            │               ▼               │
            │   ┌───────────────────────┐   │
            │   │SMBus controller driver│   │
            │   └───────────┬───────────┘   │
            │               │               │
            └───────────────┼───────────────┘
                            │ Port I/O
                            ▼
                  ┌───────────────────┐
                  │ SMBus controller  │
                  └─────────┬─────────┘
                            │
 DIMM slots   0   1   2   3 │ 4   5   6   7
              ┌───┬───┬───┬─┴─┬───┬───┬───┐
              │   │   │   │   │   │   │   │
             ┌┴┐     ┌┴┐
       SPDs  │ │     │ │
             └─┘     └─┘
